# PORT FOR THE SERVER
PORT= 3000

# API KEY FOR MAILBOXLAYER
MAILBOXLAYER_API_KEY= 4b50161612325fbc64aff012cea4aafb

# API KEY FOR OPENWEATHERMAP
OPENWEATHER_API_KEY= a02d50af9c1e8bf225033c1be030586f